<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>FirstStep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            height: 125vh;
        }

        header {
            background-color:  Gray;
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 60px;
            display: flex;
            align-items: center;

        }

        header * {
            display: inline-block;
        }

        header li {
            margin: 20px;
            align-content: space-between;
        }

        header li a {
            color: white;
            text-decoration: none;
        
        
        }

    </style>
</head>

<body>
    <header>
        <nav>
           
            <div>
                <ul>
                    <li style="color: white">
                        <h1>WordFile</h1>
                    </li>
                    <li><a href="Home.html">HOME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body>
        <div>
        <h3 style="text-align: center" >
      Awarding Body: COMP4007<br>
      Programme Name:Compunting and IT<br>
      Assesment Title:INTRODUCTION TO WEB AUTHORING<br>
      Student Number: STU103402<br>
      Tutor Name: 
      </h3>
      </div>
      <br>
      <br>
      <br>
<div>
  <h2>Introduction</h2>
The documentation will state the demonstration of the web authoring practical
implementation. Different kinds of web pages will be constructed in HTML and CSS
programming languages with the help of software tools to implement modern techniques.<br>
These languages will be used for constructing the graphical user interface for the SwimEssential website. The main objective of this website is to develop the idea for the visitors
or the audience as a one-stop website which is a mini website of the theme of online
stationery. The website will consider the different multiple pages and the easy navigation
from the index page.<br>
</div>
<br>
<br>
<br>
<div>
    <h3>Task-1</h3>
    <p>This activity or task will demonstrate the construction of SwimEssential's index page
    website. This single HTML page will consist of a brief description of key functionality
    or the parameters to be defined for the website idea. Includes the objective
    or the main purpose of this site, as well as its independence from functional parameters
    which are aimed at a specific audience. Because it contains the title pages and easily
    web page redirection has also been implemented. As every Idea or business has
    competitors in the market is also the publisher's analysis and its brief marketing strategy
    described. HTML and CSS help developer clients with graphics
    user interface according to the key requirements of the website.<br>
    The images that are presented by the website are downloaded directly from
    another website that consists of the same images(amazon website).The main key objective of the typical business is to provide the best essentials
    equipment for customers, such as glasses, helmets, masks, boards, etc.<br>
    The target audience of this Mini site is the Clients who can be from anywhere in the world, they know it is an online one.<br>
    </p>
<br>
<br>
<img src="Home Page.png" width="500" height="300">
<p>Figure 1 Index page</p>
<br>
<br>
<img src="Home Page2.png" width="500" height="300">
<p>Figure 2 SwimEssential Objective</p>
<br>
<br>
<imgw src="Home Page3.png" width="500" height="300">
<p>Figure 3 Our Services</p>
<br>
</div>
<br>
<br>
<div>
    <h3>Task-2</h3>
    <p>In this task, documentation as well as a practical implementation of multiple pages that have been navigated from one page to another is built.<br>
        The coding of each page was developed using CSS and HTML programming languages. The website does not consider any software tools or free works for building web pages. The initial face with
        which the user will be forced to interact with is the index or home page that provides a brief description as mentioned in above task 1. Decent page formation is in progress and taken into account so that the user can easily take a look at our site and can take care of what he or she is wanted.<br>
        The user can also take care of the services that are provided
        by the SwimEssential website as a payment method.</p>
<img src="Store Page.png" width="500" height="300">
<p>Store page</p>
<br>
<Br>
<p>This gives more attention to the payment method to make it safer and more secure
    transaction of the purchased item. Requires user account details such as bank
    name account number month and year card details and CCV details to continue
    successful and saved transaction.<br>
    The purchased item must be delivered to
    user's valid billing address, therefore the delivery details of a home or box base must
    be completed by the user. In addition, the user can also search for the store on the website which
    includes the sale of sports equipment for young people as well as adults.</p>
<br>
<img src="Payment Page.png" width="500" height="300">
<p>Payment page</p>
<br>
<p>The customer can also reach us with the help of the contact us HTML page which gives fee
    detailed information about our sales team and the helpline customer support center. The user
    can also give us feedback about visiting the experience in our onsite and the primary
    requirement of each user. With the help of this, the improvement in the website can also be
    considered in the maintenance phase of the development for the future perspective.<br>
    Moreover, the website is also considered inquiry related page which requires information
    from the user to deliver their related issues such as the tracking of the order details or the
    transaction issues. The customer support team will be reaching the customer within 24 hrs of
    the working days. They can also mention the availability time so that the customer support
    team can reach out to the user at a given time which fees comfortable for both end users
    (Thakur and Dhiman, 2021).</p>
<br>
<img src="Contact Page.png" width="500" height="300">
<p>Contact page</p>
<br>
<br>
<img src="Feedback Page.png" width="500" height="300">
<p>Feedback page</p>
<br>
<br>
<img src="Query Page.png" width="500" height="300">
<p>Queryform page</p>
<br>
</div>

<div>
<h3>Task-3</h3>
<p>
    This activity includes the testing of the website which shows the responsiveness in the
different platforms. The website is been built up and all the parameters show the accurate
responsiveness in each platform whether it is Google Chrome or Firefox.<br>
The testing is been done on different online platforms which include C Firefox Google Chrome Opera browsers
and does not lac and any responsiveness of the website. It perfectly works well and the same
for all the online platforms (Nazihovna, 2022).
</p>
<img src="Home Page.png" width="500" height="300" >
<p>Google Chrome Browser</p>
<img src="Safari Browser.png" width="500" height="300">
<p>Safari Browser </p>
   <br> 
</div>

<div>
<h3>Conclusion</h3>
<p>The documentation provided a hands-on web development project demonstration. The platform that was used to create the website is the vs code that helps the developer to write the code.<br>
     The platform has the functionalities of writing easier and more accurate code for HTML and CSS languages. Work and search from the optimized data are provided on this website, which shows the main purpose of just one stop away from buying sporting goods and accessories for swimming.
</p>
<br>
<h3>References</h3>
<p>
    Thakur, A. and Dhiman, K., 2021. Chat Room Using HTML, PHP, CSS, JS, AJAX. arXiv
    preprint arXiv:2106.14704.
<br>
    https://www.amazon.com/ref=nav_logo  "Product from store"
<br>
<br>
<br>
<br>
<p></p>
</p>

</div>

        

    </body>

</html>
